{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // "EnquiryCon": "Data Source=136.243.103.248; database=upswcdb; User ID=upswc;Password=9^5c6h1Qw9^5c6h1Qw; TrustServerCertificate=True;"
    // "EnquiryCon": "Data Source=DESKTOP-26VSLMA; database=SGPGI;Trusted_Connection=True; TrustServerCertificate=True;"

    "EnquiryCon": "Data Source=136.243.103.248; database=SgiPay; User ID=sgipay;Password=0mj44I6g$; TrustServerCertificate=True;"
    // "EnquiryCon": "Data Source=LAPTOP-1BTJLEOV\\SQLEXPRESS; database=upswcdb;Trusted_Connection=True; TrustServerCertificate=True;"
    //"EnquiryCon": "Data Source=LAPTOP-1BTJLEOV\SQLEXPRESS;Database=Exercise;Trusted_Connection=True;TrustServerCertificate = True;"
  },
  "Jwt": {
    "Key": "7OmFLKYwvrAyFpuyXdgTTZSoGPDqcDrFUPsiV3Ot", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:7004/",//Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:7004/"
  },
  "AllowedHosts": "*"
}
